{
  "name": "T-REX LAWYER",
  "short_name": "T-REX LAWYER",
  "description": "Instant AI review for Texas TREC real estate contracts. Free quick scan, $5 full report, $12 three-AI panel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEFEFE",
  "theme_color": "#2563EB",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/avatar-default.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/avatar-default.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/avatar-cool.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
